{
  "Markdown Template": {
    "prefix": "leetcodemd",
    "body": [
      "# ${TM_FILENAME_BASE}",
      "",
      "## Links to Practice",
      "",
      "Neetcode -  <br/>",
      "Leetcode - ",
      "",
      "## Problem Statement",
      "",
      "<img src =\"P-PS.png\" height=\"500px\"></img>",
      "",
      "## Solutions with Time and Space Complexities",
      "",
      "### Brute Force",
      "",
      "```",
      "Solution goes here",
      "```",
      "",
      "**Time**:  <br/>",
      "**Space**: ",
      "",
      "<hr/>",
      "",
      "### Optimized",
      "",
      "```",
      "Solution goes here",
      "```",
      "",
      "**Time**:  <br/>",
      "**Space**: ",
      "",
      "<hr/>",
      "",
      "### Further Optimized",
      "",
      "```",
      "Solution goes here",
      "```",
      "",
      "**Time**:  <br/>",
      "**Space**: "
    ],
    "description": "Project-specific markdown template with filename as title"
  }
}
